<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dance Through Wellness</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" referrerpolicy="no-referrer" />
    </head>
 
    <body>
        <header>
            <h1>Dance Through Wellness</h1>
            <img id="logo" alt="dance_logo" src="site assets/dancer.png">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                    <li><a href="#quote">Get A Quote</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <h2>Offerings</h2>
      <img id="services" alt="tree_of_wellness" src="https://images.unsplash.com/photo-1518495973542-4542c06a5843?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG9saXN0aWN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&q=60&w=500">
      <h2>Current Services Offered</h2>
      <h3>60 Minute Individual Session: In Person</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea numquam saepe quod repellendus nemo animi corrupti, facere aliquam, officiis eius porro sit. Necessitatibus, neque debitis? Impedit animi doloremque natus aspernatur.</p>
       <h3>60 Minute Individual Session: Virtual</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea numquam saepe quod repellendus nemo animi corrupti, facere aliquam, officiis eius porro sit. Necessitatibus, neque debitis? Impedit animi doloremque natus aspernatur.</p>
        <h3>60 Minute Group Session: In Person</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea numquam saepe quod repellendus nemo animi corrupti, facere aliquam, officiis eius porro sit. Necessitatibus, neque debitis? Impedit animi doloremque natus aspernatur.</p>
        <h3>60 Minute Group Session: Virtual </h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea numquam saepe quod repellendus nemo animi corrupti, facere aliquam, officiis eius porro sit. Necessitatibus, neque debitis? Impedit animi doloremque natus aspernatur.</p>

</body>